{
  "name": "cs2 scripts builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx rollup -c",
    "watch": "nodemon"
  },
  "type": "module",
  "author": "zephire",
  "license": "ISC",
  "description": "CS2 Scripts Auto Builder Pipeline",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "glob": "^11.0.3",
    "rollup": "^4.50.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "nodemon": "^3.1.10",
    "tslib": "^2.8.1"
  }
}
