{
  "compilerOptions": {
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "E:\\steam\\steamapps\\common\\Counter-Strike Global Offensive\\content\\csgo_addons\\autotests\\scripts",
    "baseUrl": "./",
    "paths": {
      "cs_script/*": ["src/types/*"],
      "@cs2builder/*": ["builder/@cs2builder/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "lib": ["es2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}